DB_USER=root
DB_PW=gotjd@0419
DB_NAME=ko-ze-ni-db
DB_PORT=3306
DB_HOST=localhost

PORT=8080
HOST_ADDRESS=http://localhost:8080

GOOGLE_AUTH_CLIENT_ID=28587636699-72sjlj9mge7v06gsjdmbal4ae49il2sg.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

KAKAO_AUTH_CLIENT_ID=2ab1e18abe0ec728ff69a4d9d8530eb2
KAKAO_AUTH_CLIENT_SECRET=RBQzLIVw4bIS3ESnqZOVzCzXRJNquxm3

LINE_AUTH_CLIENT_ID=2005759510
LINE_AUTH_CLIENT_SECRET=b6f86531bf1c96d7f93bd4a53dddcf2e

APP_SESSION_SECRET=kozeni_secret
APP_JWT_SECRET=kozeni_jwt